<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/ecommwebapp.css">
    <title>ECommWeb</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="widgetBar">

                <div class="headerWidget">[ language toggle ]</div>

                <div class="headerWidget"></div>

                <div class="headerWidget">[ shopping cart widget ]</div>

            </div>

            <a href="#"> 
             <img src="#" id="logo" alt="ECommWeb logo">
            </a> 
            <img src="#" id="logoText" alt="ECommWeb">
        </div>