<%@page contentType="text/html" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<%@page import="java.util.Optional" %>
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/ecommwebapp.css">
    <title>ECommWeb</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="widgetBar">
                <%-- 
                <div class="headerWidget">[ language toggle ]</div>
                --%>
                <%-- user login widget --%>
                <div class="headerWidget">
                    <c:choose>
                        <c:when test="${Optional.ofNullable(user).isPresent()}">
                            <a href="<%= request.getContextPath() %>/logout">Logout</a>
                        </c:when>
                        <c:otherwise>
                            <a href="<%= request.getContextPath() %>/login">Login</a>
                        </c:otherwise>
                    </c:choose>
                </div>
                
                <%-- checkout widget --%>
                <div class="headerWidget">
                    <c:if test="${!empty cart && cart.numOfItems != 0 &&
                            !fn:contains(pageContext.request.servletPath,'/checkout') && 
                            !fn:contains(pageContext.request.servletPath,'/cart')
                        }">
                        <a href="<%= request.getContextPath() %>/checkout">proceed checkout</a>
                    </c:if>
                </div>
                
                <%-- shopping cart widget --%>
                <div class="headerWidget" id="viewCart">
                    <img src="img/cart.gif" alt="shopping cart icon" id="cart">
                    
                    <%-- If 'numOfItems' property doesn't exist, or if number of items
                       in cart is 0, output '0', otherwise output 'numOfItems' --%>
                    <span class="horizontalMargin">
                        <c:choose>
                            <c:when test="${Optional.ofNullable(cart.numOfItems).isPresent()}">
                                0
                            </c:when>
                            <c:otherwise>
                                ${cart.numOfItems}
                            </c:otherwise>
                        </c:choose>
                        
                        <%-- Handle singular/plural forms of 'item' --%>
                        <c:choose>
                            <c:when test="cart.numOfItems == 1">
                                item
                            </c:when>
                            <c:when test="cart.numOfItems > 1">
                                items
                            </c:when>
                        </c:choose>
                    </span>
                    
                    <c:if test="${!empty cart && cart.numOfItems != 0}">
                        <a href="<%= request.getContextPath() %>/viewCart" class="bubble">view cart</a>
                    </c:if>
                </div>
            </div>

            <a href="<%= request.getContextPath() %>"> 
             <img src="img/logo.png" id="logo" alt="ECommWeb logo">
            </a> 
            <img src="img/logoText.png" id="logoText" alt="ECommWeb">
        </div>